<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?807a22a592df3180642fedcaf31bcfb2?#iefix") format("embedded-opentype"),
url("./icons.woff2?807a22a592df3180642fedcaf31bcfb2") format("woff2"),
url("./icons.woff?807a22a592df3180642fedcaf31bcfb2") format("woff"),
url("./icons.ttf?807a22a592df3180642fedcaf31bcfb2") format("truetype"),
url("./icons.svg?807a22a592df3180642fedcaf31bcfb2#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="ico-"]:before, i[class*=" ico-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-a:before {
    content: "\f101";
}
.ico-admin:before {
    content: "\f102";
}
.ico-arrow-left:before {
    content: "\f103";
}
.ico-arrow-rd-left:before {
    content: "\f104";
}
.ico-arrow-rd-right:before {
    content: "\f105";
}
.ico-arrow-right:before {
    content: "\f106";
}
.ico-assistant:before {
    content: "\f107";
}
.ico-attached:before {
    content: "\f108";
}
.ico-avatar:before {
    content: "\f109";
}
.ico-back:before {
    content: "\f10a";
}
.ico-box:before {
    content: "\f10b";
}
.ico-calendar:before {
    content: "\f10c";
}
.ico-car:before {
    content: "\f10d";
}
.ico-chart:before {
    content: "\f10e";
}
.ico-clear:before {
    content: "\f10f";
}
.ico-client:before {
    content: "\f110";
}
.ico-close:before {
    content: "\f111";
}
.ico-comment:before {
    content: "\f112";
}
.ico-contact-mail:before {
    content: "\f113";
}
.ico-contact_mail:before {
    content: "\f114";
}
.ico-currency:before {
    content: "\f115";
}
.ico-dashboard:before {
    content: "\f116";
}
.ico-database:before {
    content: "\f117";
}
.ico-deploy:before {
    content: "\f118";
}
.ico-documentation:before {
    content: "\f119";
}
.ico-download:before {
    content: "\f11a";
}
.ico-edit:before {
    content: "\f11b";
}
.ico-expand-off:before {
    content: "\f11c";
}
.ico-expand-on:before {
    content: "\f11d";
}
.ico-factory:before {
    content: "\f11e";
}
.ico-filter-b:before {
    content: "\f11f";
}
.ico-filter:before {
    content: "\f120";
}
.ico-flag:before {
    content: "\f121";
}
.ico-folder:before {
    content: "\f122";
}
.ico-globe:before {
    content: "\f123";
}
.ico-home:before {
    content: "\f124";
}
.ico-info:before {
    content: "\f125";
}
.ico-key:before {
    content: "\f126";
}
.ico-keys2:before {
    content: "\f127";
}
.ico-light:before {
    content: "\f128";
}
.ico-links:before {
    content: "\f129";
}
.ico-list:before {
    content: "\f12a";
}
.ico-location:before {
    content: "\f12b";
}
.ico-lock:before {
    content: "\f12c";
}
.ico-logo-a:before {
    content: "\f12d";
}
.ico-logo-app:before {
    content: "\f12e";
}
.ico-logo-monochrome-grey:before {
    content: "\f12f";
}
.ico-logo.dirq:before {
    content: "\f130";
}
.ico-mail-xls:before {
    content: "\f131";
}
.ico-mail:before {
    content: "\f132";
}
.ico-menu-burger:before {
    content: "\f133";
}
.ico-menu:before {
    content: "\f134";
}
.ico-more:before {
    content: "\f135";
}
.ico-off:before {
    content: "\f136";
}
.ico-panel:before {
    content: "\f137";
}
.ico-pdf:before {
    content: "\f138";
}
.ico-plus:before {
    content: "\f139";
}
.ico-ppt:before {
    content: "\f13a";
}
.ico-renault:before {
    content: "\f13b";
}
.ico-rpic2:before {
    content: "\f13c";
}
.ico-save:before {
    content: "\f13d";
}
.ico-search-rd:before {
    content: "\f13e";
}
.ico-search:before {
    content: "\f13f";
}
.ico-select:before {
    content: "\f140";
}
.ico-sets:before {
    content: "\f141";
}
.ico-setting-full:before {
    content: "\f142";
}
.ico-settings:before {
    content: "\f143";
}
.ico-tag:before {
    content: "\f144";
}
.ico-time:before {
    content: "\f145";
}
.ico-timeout:before {
    content: "\f146";
}
.ico-toggle:before {
    content: "\f147";
}
.ico-tool:before {
    content: "\f148";
}
.ico-trash:before {
    content: "\f149";
}
.ico-upload:before {
    content: "\f14a";
}
.ico-valid-cercle:before {
    content: "\f14b";
}
.ico-validation:before {
    content: "\f14c";
}
.ico-view-off:before {
    content: "\f14d";
}
.ico-view:before {
    content: "\f14e";
}
.ico-warning:before {
    content: "\f14f";
}
.ico-word:before {
    content: "\f150";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="ico-a"></i>
            </span>
            <br>
            <span class='label'>a</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-admin"></i>
            </span>
            <br>
            <span class='label'>admin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow-rd-left"></i>
            </span>
            <br>
            <span class='label'>arrow-rd-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow-rd-right"></i>
            </span>
            <br>
            <span class='label'>arrow-rd-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-assistant"></i>
            </span>
            <br>
            <span class='label'>assistant</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-attached"></i>
            </span>
            <br>
            <span class='label'>attached</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-avatar"></i>
            </span>
            <br>
            <span class='label'>avatar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-back"></i>
            </span>
            <br>
            <span class='label'>back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-box"></i>
            </span>
            <br>
            <span class='label'>box</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-car"></i>
            </span>
            <br>
            <span class='label'>car</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-chart"></i>
            </span>
            <br>
            <span class='label'>chart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-clear"></i>
            </span>
            <br>
            <span class='label'>clear</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-client"></i>
            </span>
            <br>
            <span class='label'>client</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-comment"></i>
            </span>
            <br>
            <span class='label'>comment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-contact-mail"></i>
            </span>
            <br>
            <span class='label'>contact-mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-contact_mail"></i>
            </span>
            <br>
            <span class='label'>contact_mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-currency"></i>
            </span>
            <br>
            <span class='label'>currency</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-dashboard"></i>
            </span>
            <br>
            <span class='label'>dashboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-database"></i>
            </span>
            <br>
            <span class='label'>database</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-deploy"></i>
            </span>
            <br>
            <span class='label'>deploy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-documentation"></i>
            </span>
            <br>
            <span class='label'>documentation</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-download"></i>
            </span>
            <br>
            <span class='label'>download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-expand-off"></i>
            </span>
            <br>
            <span class='label'>expand-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-expand-on"></i>
            </span>
            <br>
            <span class='label'>expand-on</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-factory"></i>
            </span>
            <br>
            <span class='label'>factory</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-filter-b"></i>
            </span>
            <br>
            <span class='label'>filter-b</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-filter"></i>
            </span>
            <br>
            <span class='label'>filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-flag"></i>
            </span>
            <br>
            <span class='label'>flag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-folder"></i>
            </span>
            <br>
            <span class='label'>folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-globe"></i>
            </span>
            <br>
            <span class='label'>globe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-key"></i>
            </span>
            <br>
            <span class='label'>key</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-keys2"></i>
            </span>
            <br>
            <span class='label'>keys2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-light"></i>
            </span>
            <br>
            <span class='label'>light</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-links"></i>
            </span>
            <br>
            <span class='label'>links</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-list"></i>
            </span>
            <br>
            <span class='label'>list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-location"></i>
            </span>
            <br>
            <span class='label'>location</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-lock"></i>
            </span>
            <br>
            <span class='label'>lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-logo-a"></i>
            </span>
            <br>
            <span class='label'>logo-a</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-logo-app"></i>
            </span>
            <br>
            <span class='label'>logo-app</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-logo-monochrome-grey"></i>
            </span>
            <br>
            <span class='label'>logo-monochrome-grey</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-logo.dirq"></i>
            </span>
            <br>
            <span class='label'>logo.dirq</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-mail-xls"></i>
            </span>
            <br>
            <span class='label'>mail-xls</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-mail"></i>
            </span>
            <br>
            <span class='label'>mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-menu-burger"></i>
            </span>
            <br>
            <span class='label'>menu-burger</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-more"></i>
            </span>
            <br>
            <span class='label'>more</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-off"></i>
            </span>
            <br>
            <span class='label'>off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-panel"></i>
            </span>
            <br>
            <span class='label'>panel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-pdf"></i>
            </span>
            <br>
            <span class='label'>pdf</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-ppt"></i>
            </span>
            <br>
            <span class='label'>ppt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-renault"></i>
            </span>
            <br>
            <span class='label'>renault</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-rpic2"></i>
            </span>
            <br>
            <span class='label'>rpic2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-save"></i>
            </span>
            <br>
            <span class='label'>save</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-search-rd"></i>
            </span>
            <br>
            <span class='label'>search-rd</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-select"></i>
            </span>
            <br>
            <span class='label'>select</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-sets"></i>
            </span>
            <br>
            <span class='label'>sets</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-setting-full"></i>
            </span>
            <br>
            <span class='label'>setting-full</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-tag"></i>
            </span>
            <br>
            <span class='label'>tag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-time"></i>
            </span>
            <br>
            <span class='label'>time</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-timeout"></i>
            </span>
            <br>
            <span class='label'>timeout</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-toggle"></i>
            </span>
            <br>
            <span class='label'>toggle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-tool"></i>
            </span>
            <br>
            <span class='label'>tool</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-trash"></i>
            </span>
            <br>
            <span class='label'>trash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-upload"></i>
            </span>
            <br>
            <span class='label'>upload</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-valid-cercle"></i>
            </span>
            <br>
            <span class='label'>valid-cercle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-validation"></i>
            </span>
            <br>
            <span class='label'>validation</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-view-off"></i>
            </span>
            <br>
            <span class='label'>view-off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-view"></i>
            </span>
            <br>
            <span class='label'>view</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-warning"></i>
            </span>
            <br>
            <span class='label'>warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="ico-word"></i>
            </span>
            <br>
            <span class='label'>word</span>
        </div>


</body>
</html>